# asuka.red.alice

./: README.md  pom.xml
alice-controller/: pom.xml
alice-controller/src/main/java/red/asuka/alice/server/: AliceApplication.java
alice-controller/src/main/java/red/asuka/alice/server/controller/: HomeController.java
alice-controller/src/main/java/red/asuka/alice/server/controller/test/: TestController.java
alice-controller/src/main/resources/: ValidationMessages.properties  bootstrap.yml  logback.xml
alice-controller/src/main/resources/mapper/: TestMapper.xml
alice-deps/: pom.xml
alice-deps/src/main/java/red/asuka/alice/commons/: AutowiredConfiguration.java
alice-deps/src/main/java/red/asuka/alice/commons/constant/: CacheConstant.java  Constant.java  DefaultConstant.java  ErrorCode.java  ExchangeConstant.java  ProviderConstant.java  QueueConstant.java
alice-deps/src/main/java/red/asuka/alice/commons/controller/: BaseController.java  HttpServletController.java
alice-deps/src/main/java/red/asuka/alice/commons/exception/: ConstraintDescriptorImpl.java  EXPF.java  ErrorBody.java  TranslationContext.java  TranslationRegister.java  UnifyExceptionResolver.java
alice-deps/src/main/java/red/asuka/alice/commons/exception/annotation/: ExpTranslation.java  TranslationScan.java
alice-deps/src/main/java/red/asuka/alice/commons/exception/extension/: ExceptionBuilder.java  ExceptionInterface.java  RollbackCatchException.java  SimpleCatchException.java
alice-deps/src/main/java/red/asuka/alice/commons/exception/translation/: AbstractExceptionTranslation.java  BindExceptionTranslation.java  ConstraintViolationExceptionTranslation.java  DefaultTranslation.java  EmptyResultExceptionTranslation.java  ExceptionTranslation.java  RepositoryThrowTranslation.java  ServiceExceptionTranslation.java  SqlExceptionTranslation.java
alice-deps/src/main/java/red/asuka/alice/commons/filter/: QueryFactor.java  QueryFactorUtility.java
alice-deps/src/main/java/red/asuka/alice/commons/hibernateExtension/annotation/: EnumValue.java  StringJson.java  Version.java
alice-deps/src/main/java/red/asuka/alice/commons/hibernateExtension/validator/: EnumValueValidator.java  StringJsonValidator.java  VersionValidator.java
alice-deps/src/main/java/red/asuka/alice/commons/http/: AliceHttpRequest.java  AliceHttpResponse.java  HttpClientConfiguration.java  HttpClientManager.java  IdelConnectionMonitorThread.java  SimpleHttpRequestRetryHandler.java
alice-deps/src/main/java/red/asuka/alice/commons/http/config/: AliceHttpDelete.java  HttpClientProperties.java  HttpManagerConfig.java  HttpManagerProperties.java
alice-deps/src/main/java/red/asuka/alice/commons/jacksonExtension/: UnifyAnnotationIntrospector.java  UnifyFilterProvider.java
alice-deps/src/main/java/red/asuka/alice/commons/model/: EntityPropertyInfo.java  PropertyFilterInfo.java
alice-deps/src/main/java/red/asuka/alice/commons/page/: DataPage.java  PageUtility.java
alice-deps/src/main/java/red/asuka/alice/commons/springExtension/: ValidationConfiguration.java
alice-deps/src/main/java/red/asuka/alice/commons/springExtension/interceptor/: AdapterConfiguration.java
alice-deps/src/main/java/red/asuka/alice/commons/springExtension/resolver/: CurrentUserMethodArgumentResolver.java  RequestModelMethodArgumentResolver.java
alice-deps/src/main/java/red/asuka/alice/commons/springExtension/view/: MVF.java  UnifyFailureView.java  UnifySuccessView.java  UnifyView.java  UnifyViewMap.java
alice-deps/src/main/java/red/asuka/alice/commons/support/: BeanValidatorUtility.java  DateUtility.java  EntityPropertyUtility.java  HostAddressUtility.java  ImageUtility.java  JsonUtility.java  JwtUtility.java  NullResolveUtility.java  ReflectionUtility.java  SpringContextUtility.java  SqlUtility.java  StringUtility.java  ValidatorUtility.java
alice-deps/src/main/java/red/asuka/alice/commons/support/encrypt/: EncryptorUtility.java
alice-deps/src/main/java/red/asuka/alice/commons/support/generator/: IdGenerator.java
alice-deps/src/main/java/red/asuka/alice/commons/version/: DriversHeader.java
alice-deps/src/main/java/red/asuka/alice/datasource/aop/: DynamicDataSourceAspect.java
alice-deps/src/main/java/red/asuka/alice/datasource/config/: MybatisAutoConfiguration.java  MybatisProperties.java  MybatisVFS.java
alice-deps/src/main/java/red/asuka/alice/datasource/jdbc/annotiation/: DataSource.java
alice-deps/src/main/java/red/asuka/alice/datasource/jdbc/config/: DataSourceProperties.java  JdbcAutoConfiguration.java  JdbcProperties.java
alice-deps/src/main/java/red/asuka/alice/datasource/jdbc/multiData/: DynamicDataSourceRouter.java
alice-deps/src/main/java/red/asuka/alice/datasource/jpa/bean/: RepositoryFactoryBean.java
alice-deps/src/main/java/red/asuka/alice/datasource/jpa/config/: ISimpleRepository.java  JpaAutoConfiguration.java  JpaEntityPropertyUtility.java  JpaProperties.java  RepositoryFactory.java  SimpleRepository.java
alice-deps/src/main/java/red/asuka/alice/datasource/jpa/entity/: BaseEntity.java
alice-deps/src/main/java/red/asuka/alice/datasource/jpa/extension/: MapTransformer.java  Transformer.java  (+2 more)
alice-deps/src/main/java/red/asuka/alice/mq/annotation/: TransMessage.java
alice-deps/src/main/java/red/asuka/alice/mq/config/: DeadQueueConfig.java  RabbitConnectionConfig.java  RabbitTemplateConfig.java
alice-deps/src/main/java/red/asuka/alice/mq/db/: DBCoordinator.java  DBRedisCoordinator.java
alice-deps/src/main/java/red/asuka/alice/mq/listener/: AbstractMessageListener.java  DeadLetterMessageListener.java
alice-deps/src/main/java/red/asuka/alice/mq/sender/: AlertSender.java  RabbitSender.java  TransactionSender.java
alice-deps/src/main/java/red/asuka/alice/mq/util/: CompleteCorrelationData.java  MQConstants.java  RabbitMetaMessage.java
alice-deps/src/main/java/red/asuka/alice/redis/cache/: CacheConfig.java  RedisCacheConfiguration.java  RedisCacheKeyUtils.java  RedisCacheProperties.java  RedisSessionConfiguration.java
alice-deps/src/main/java/red/asuka/alice/redis/service/: BaseService.java  CacheService.java
(+36 files in other folders)
